package MercadoLibre;// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class TestUTEZSistemasTest {
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;
	@Before
	public void setUp() {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\hecto\\Escritorio\\Universidad\\ProgramasEMDS\\PruebasAutomatizadas\\utlidades\\chromedriver.exe");
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	public String waitForWindow(int timeout) {
		try {
			Thread.sleep(timeout);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		Set<String> whNow = driver.getWindowHandles();
		Set<String> whThen = (Set<String>) vars.get("window_handles");
		if (whNow.size() > whThen.size()) {
			whNow.removeAll(whThen);
		}
		return whNow.iterator().next();
	}
	@Test
	public void testUTEZSistemas() {
		driver.get("https://www.google.com/");
		driver.manage().window().maximize();
		driver.findElement(By.name("q")).sendKeys("UTEZ");
		driver.findElement(By.name("q")).sendKeys(Keys.ENTER);
		driver.findElement(By.cssSelector("div:nth-child(1) > .rc .LC20lb > span")).click();
		
		driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[4]/div[1]/table[1]/tbody[1]/tr[1]/td[5]/a[1]/img[1]")).click();
		//driver.findElement(By.cssSelector("table:nth-child(2) td:nth-child(5) img")).click();
		driver.findElement(By.cssSelector(".w-index .item1 > img")).click();
		vars.put("window_handles", driver.getWindowHandles());
		driver.findElement(By.linkText("Solicitud de documentos institucionales")).click();
		vars.put("win9139", waitForWindow(2000));
		driver.switchTo().window(vars.get("win9139").toString());
		driver.findElement(By.cssSelector(".panel-primary > .panel-footer")).click();
		driver.findElement(By.name("matricula")).click();
		driver.findElement(By.name("matricula")).sendKeys("rtertertert");
		driver.findElement(By.cssSelector(".btn")).click();
	}
}
